# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="ffn6vkd5"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_SANITY_API_VERSION='2024-06-04'
SANITY_API_TOKEN=skW9U0SFxHyCyaXf4PIu3M2N8a48uSjq7f54LUxUnSAJbodX6on56fUGoVVm6QJJNrEeMo5AZD4sXNWWkoqmMDS3dIa97YOmOFjHQVZQqDNE4pM3APfuUUY7ngllPCabFjNrfHCqkvZ2PZwE7OEJH9qeF6bS8uTUBEULnhwlB9zrGKntrJEZ
NODE_ENV=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51POMGrFr73CHjperZWijaDjQpU8CzZyVrBR3xGXJMPiSyNj89Iend3JmC7KWrZQ8VRARifO7YO9d3FVFjOObKrVH00mi6kGka2
STRIPE_SECRET_KEY=sk_test_51POMGrFr73CHjperaKLWaIVM6YNBIxNmqFI9E8OykzNEQTBGdmlXNoQ2Bmftp1mVG6WXG0w3gbikD2AOAOjMWBmJ001IkoKGn6
STRIPE_WEBHOOK_SECRET=
